sonar.projectKey=0xPolygonHermez_zkevm-synchronizer-l1
sonar.organization=0xpolygonhermez

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.exclusions=**/mock_*.go, **/mock/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/mock_*.go, **/mock/**

sonar.go.coverage.reportPaths=coverage_unittest.out, coverage_db.out
sonar.go.tests.reportPaths=report_unittest.json, report_db.json
