sonar.projectKey=0xPolygonHermez_zkevm-synchronizer-l1
sonar.organization=0xpolygonhermez

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.exclusions=**/mock_*.go, **/mock/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/mock_*.go, **/mock/**

sonar.go.coverage.reportPaths=coverage.out
#sonar.coverageReportPaths=coverage.out
#onar.testExecutionReportPaths=report.json
sonar.go.tests.reportPaths=report.json
